<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>
  </head>

  <body>
    <h1 style="text-align: center">hello</h1>

    <p class="ibrahim">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ab
      quibusdam vitae optio sapiente quis assumenda temporibus officia error qui
      nulla laborum, aliquid adipisci voluptatem corporis sunt, debitis commodi
      eligendi.
    </p>

    <ol>
      <li class="item-list">item 1</li>
      <li class="item-list">item 2</li>
      <li class="item-list">item 3</li>
      <li class="item-list">item 4</li>
      <li class="item-list">item 5</li>
    </ol>

    <mark class="mark">test</mark>
    <u>test</u>
    <strong>test</strong>

    <p class="ibrahim">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias voluptatum
      ratione quae, fugiat nulla amet dolorem totam natus unde. Cum laborum
      maxime qui eius fugit a ad tempora quae itaque!
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
      dignissimos sunt a? Nulla, quos, ex sunt fuga placeat modi iure quis id,
      reprehenderit libero culpa illo inventore corrupti? Iste, nostrum?
    </p>

    <h1></h1>
    <h2></h2>

    <div>




    </div>

  </body>
</html> -->

<head>
  <style>
    .paragraph {
      color: red;
      background-color: blue;
      border: 2px solid black;
      border-radius: 20px;
      padding: 5px;
      margin: 20px;
    }

    .list-style {
      color: red;
      background-color: black;
      border: 5px solid red;
      border-radius: 25px;
    }

    .list-item {
      border: 3px solid white;
      border-radius: 15px;
      width: 150px;
      padding: 5px;
      margin: 10px;
    }

    .container {
      border: 5px solid red;
      border-radius: 20px;
    }
  </style>

  <title>my website</title>
</head>

<body style="background-color: yellow">
  <center>
    <h1 style="color: blue; background-color: ghostwhite; width: 100px">
      hello
    </h1>
  </center>

  <div class="container">
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      doloribus dicta veritatis libero, deleniti odit sequi, ipsa dolor
      aspernatur minima ut quos? Veniam quisquam tenetur aspernatur vero
      praesentium magnam deleniti!
    </p>
    <p class="paragraph">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      doloribus dicta veritatis libero, deleniti odit sequi, ipsa dolor
      aspernatur minima ut quos? Veniam quisquam tenetur aspernatur vero
      praesentium magnam deleniti!
    </p>
  </div>

  <ol class="list-style">
    <li class="list-item">item 1</li>
    <li class="list-item">item 2</li>
    <li class="list-item">item 3</li>
    <li class="list-item">item 3</li>
  </ol>
</body>
