<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      .box {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        align-items: baseline;
        border: 5px solid blue;
        border-radius: 10px;
        padding: 10px;
        margin: 10px;
        height: 800px;
        width: 95%;

      }

      .inside-box {
        border: 3px dashed hotpink;
        border-radius: 10px;
        padding: 5px;
        margin: 10px;
        box-shadow: 3px 4px 5px rgb(173, 243, 231);
      }
      .images {
        width: 120px;
        height: 200px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>

    <div class="box">

      <div class="inside-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTiKy6ZGGTsN_7lcyfl4IW3Mmrz8m_Fzm7qw&s" alt="" class="images">
      </div>

      <div class="inside-box">
            <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Barbie_2023_poster.jpg" alt="" class="images">
      </div>

      <div class="inside-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpoO8kY_o9WRZtEUcexLJb5unVzT0n5yDmng&s" alt="" class="images">
      </div>
     
  
      
    </div>

  </body>
</html>
