<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .fixed {
        position: fixed;
        bottom: 12px;
        right: 12px;
        background: #2ecc71;
        color: #fff;
        padding: 8px 12px;
        border-radius: 6px;
        font: 14px/1.2 sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
      }

      .parent {
        position: relative;
        height: 150px;
        background: #f0f0f0;
        border: 1px dashed #bbb;
        border-radius: 15px;
        margin-bottom: 50px;
      }

      .child {
        position: absolute;

        top: 50px;
        right: 50px;

        background: #2ecc71;
        color: #fff;
        padding: 8px 12px;
        border-radius: 6px;
        font: 14px/1.2 sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        margin-bottom: 50px;
      }

      .sticky {
        position: sticky;
        top: 12px;
        background: #2ecc71;
        color: #fff;
        padding: 8px 12px;
        border-radius: 6px;
        font: 14px/1.2 sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        margin-bottom: 50px;
      }

      .relative {
        position: relative;
        top: 12px;
        background: #2ecc71;
        color: #fff;
        padding: 8px 12px;
        border-radius: 6px;
        font: 14px/1.2 sans-serif;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        left: 100px;
        top: 10px;
      }

      body {
        min-height: 200vh;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      parent

      <div class="child">Child</div>
    </div>

    <br />
    <br />

    <div class="relative">relative</div>

    <br />
    <br />

    <div class="sticky">sticky</div>

    <br />
    <br />

    <div class="fixed">fixed</div>
  </body>
</html>
